sonar.projectKey=derrik98_prova
sonar.projectName=prova

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/derrik98/prova
sonar.links.ci=https://travis-ci.org/derrik98/prova
sonar.links.scm=https://github.com/derrik98/prova
sonar.links.issue=https://github.com/derrik98/prova/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=derrik98
sonar.login="34d17ad6527e67fccdfae0c5070ddc7dba306d9b"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true